<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Laporan Mahasiswa Baru</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f5f5;
            margin: 0;
            padding: 0;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        h3 {
            color: #fff;
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border: 1px solid #000;
            margin: 20px 0;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ddd;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }
        .container {
            width: 80%;
            margin: 0 auto;
        }
    </style>
</head>

<body background="https://img.freepik.com/free-photo/old-rusty-fishing-boat-slope-along-shore-lake_181624-44902.jpg?ga=GA1.1.240964991.1726672112&semt=ais_hybrid">
    <div class="container">
        <h3>Universitas Negeri Padang</h3>
        <h3>Laporan Mahasiswa Baru - 10 Mahasiswa dari Berbagai Fakultas</h3>

        <table>
            <tr>
                <th>Nomor</th>
                <th>No Pendaftaran</th>
                <th>Nama Mahasiswa</th>
                <th>Jalur Masuk</th>
                <th>Departemen</th>
                <th>Fakultas</th>
            </tr>
            <!-- Fakultas Teknik (FT) -->
            <tr>
                <td>1</td>
                <td>101</td>
                <td>AbiMayu</td>
                <td>Mandiri</td>
                <td>Mesin</td>
                <td>Fakultas Teknik (FT)</td>
            </tr>
            <tr>
                <td>2</td>
                <td>102</td>
                <td>Adinda</td>
                <td>Snbp</td>
                <td>Elektronika</td>
                <td>Fakultas Teknik (FT)</td>
            </tr>

            <!-- Fakultas Pendidikan (FP) -->
            <tr>
                <td>3</td>
                <td>106</td>
                <td>Alika</td>
                <td>Snbp</td>
                <td>PAI</td>
                <td>Fakultas Pendidikan (FP)</td>
            </tr>
            <tr>
                <td>4</td>
                <td>107</td>
                <td>Amelia</td>
                <td>Snbt</td>
                <td>PGPaud</td>
                <td>Fakultas Pendidikan (FP)</td>
            </tr>

            <!-- Fakultas Ilmu Keolahragaan (FIK) -->
            <tr>
                <td>5</td>
                <td>110</td>
                <td>Munir</td>
                <td>Snbp</td>
                <td>Ilmu Gizi</td>
                <td>Fakultas Ilmu Keolahragaan (FIK)</td>
            </tr>
            <tr>
                <td>6</td>
                <td>111</td>
                <td>Mustafa</td>
                <td>Mandiri</td>
                <td>Ilmu Keolahragaan</td>
                <td>Fakultas Ilmu Keolahragaan (FIK)</td>
            </tr>

            <!-- Fakultas Matematika dan Ilmu Pengetahuan Alam (FMIPA) -->
            <tr>
                <td>7</td>
                <td>115</td>
                <td>Agung</td>
                <td>Snbp</td>
                <td>Matematika</td>
                <td>Fakultas Matematika dan Ilmu Pengetahuan Alam (FMIPA)</td>
            </tr>
            <tr>
                <td>8</td>
                <td>116</td>
                <td>Anton</td>
                <td>Snbt</td>
                <td>Statistika</td>
                <td>Fakultas Matematika dan Ilmu Pengetahuan Alam (FMIPA)</td>
            </tr>

            <!-- Fakultas Bahasa dan Seni -->
            <tr>
                <td>9</td>
                <td>120</td>
                <td>Khairullah</td>
                <td>Mandiri</td>
                <td>Ilmu Keguruan Bahasa</td>
                <td>Fakultas Bahasa dan Seni</td>
            </tr>
            <tr>
                <td>10</td>
                <td>121</td>
                <td>Khalif</td>
                <td>Snbp</td>
                <td>Desain Komunikasi Visual</td>
                <td>Fakultas Bahasa dan Seni</td>
            </tr>
        </table>
    </div>
</body>
</html>
